<<<<<<< HEAD


LIMITE_INTENTOS_LOGIN=----
TIEMPO_BLOQUEO_MINUTOS=----

=======
# .env
# .env
LIMITE_INTENTOS_LOGIN=----
TIEMPO_BLOQUEO_MINUTOS=----

>>>>>>> 7779019b8dc2a81f877029bfbc67def173147b76
DB_HOST=nombre_host
DB_USER=nombre_usuario
DB_PASSWORD=contrasena_usuario
DB_PORT=3306
DB_NAME=nombre_base_datos

JWT_SECRET=tu_jwt_secret_nuevo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_password_email